{
  "name": "battis/shared-logs-api",
  "description": "Web-accessible maintenance logs",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Seth Battis",
      "email": "seth@battis.net"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Battis\\SharedLogs\\": "src"
    }
  },
  "require": {
    "slim/slim": "^3.0"
  },
  "autoload-dev": {
    "Battis\\SharedLogs\\Tests\\": "tests"
  },
  "require-dev": {
    "phpunit/dbunit": "^3.0",
    "symfony/yaml": "^4.0"
  }
}
